*{
	margin: 0;
	padding: 0;
}
footer{
	background-color: #45525b;
	color: #FFF;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	font-size: 30px;
}
header{
	background-color: #fe7e02;
	color: black;
	display: flex;
	justify-content: space-between;
	padding: 24px;
}

.card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border:1px solid rgb(163, 100, 17);
}

input{
	height: 40px;
	width: 120px;
	padding-left: 0.8em;

}

img{
	width: 100%;
}
h1{
	padding: 20px;
}
a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}
video{
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;
	width: 1280px;
	height: 730px;
}

.rodape > a{
	color: white;
} 


.imagem{
    width: 100%;
    }

    .fonte {
        font-family: monospace;
    }

    .container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        margin: 20px;
    
    }

	@media screen and (min-device-width: 200px) and (max-device-width: 400px){

		.container{
			display: grid;
			grid-template-columns: 1fr;
		}

		.rodape{
			font-size: 18px;
			text-align: center;
		}

		input{
			margin-top: 10px;
		}
		
	}